# Automatically updated by the winget bot at 2021/Nov/04
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: Mailbird.Mailbird
PackageVersion: 2.9.47
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
