# Automatically updated by the winget bot at 2021/Nov/04
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: MabelisYT.MabelTermSnapshot
PackageVersion: 1.1.5.0
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://github.com/MabelMedia-LLC/MabelTerm/releases/download/Snapshot/Update-Snapshot.exe
  InstallerSha256: B7EDB8902D3F11333C26675144AA7E15AEABC2216BBF0B193EC1B7740E7083A2
ManifestType: installer
ManifestVersion: 1.0.0
