# Automatically updated by the winget bot at 2021/Nov/04
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: MabelisYT.MabelTermSnapshot
PackageVersion: 1.1.5.0
PackageLocale: en-GB
Publisher: MabelisYT
PackageName: MabelTerm-Snapshot
License: Proprietary
LicenseUrl: https://web.mabelisyt.co/mcspsl
ShortDescription: The Bleeding Edge Unstable Build Of MabelTerm.
ManifestType: defaultLocale
ManifestVersion: 1.0.0
