# Automatically updated by the winget bot at 2021/Nov/04
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: TopalaSoftwareSolutions.SIW
PackageVersion: 2021.08.24.9
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
