# Automatically updated by the winget bot at 2021/Nov/03
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: GlassWire.GlassWire
PackageVersion: 2.3.363.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
